version: '2.4'

services:

  rp2paths:
    image: brsynth/${TOOL}
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    container_name: ${TOOL}
    restart: always
    volumes:
      - $PWD/..:/home

networks:
  default:
    name: ${TOOL}
