version: '2.4'

services:

  rp2paths:
    image: brsynth/rp2paths
    build:
      context: ..
      dockerfile: docker/Dockerfile
    env_file: .env
    container_name: rp2paths
    restart: always

networks:
  default:
    name: rp2paths
